# copy this file as .env, .env.staging and .env.prod and edit it
#.env: development .env.staging: staging, .env.prod: prod
NODE_ENV=development

SERVICE_NAME=my-service
SERVICE_PREFIX=MyService
REGION=eu-west-1

JWT_SECRET=
TRELLO_KEY=
FRONT_BASE_URL=http://localhost:3000
