#copy this file as .env and edit it
SERVICE_NAME=my-service
SERVICE_PREFIX=MyService
REGION=eu-west-3

SECURITY_GROUP=sg-0000000000000
SUBNET_1=subnet-00000000000001
SUBNET_2=subnet-00000000000002
SUBNET_3=subnet-00000000000003

# RDS
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password

#DYNAMODB_STREAM SNS
ACCOUNT_ID=012345678910

JWT_SECRET=
TRELLO_KEY=
FRONT_BASE_URL=http://localhost:3000
