---

- name: update www-data shell
  user: name=www-data shell=/bin/bash home=/var/www

- name: set correct ownership for www dir
  file: path=/var/www owner=www-data group=www-data state=directory

- name: set correct permissions for ssh dir
  file: path=/var/www/.ssh owner=www-data group=www-data mode=0700 state=directory
